# Kidroske_Elise_LMS

./: .gitignore  README.md  library_database.db  pom.xml
Data/: library-collection-data.txt
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html
Javadoc/com.ekidroske.kidroske_elise_lms/: module-summary.html
Javadoc/com.ekidroske.kidroske_elise_lms/application/: LibraryCore.html  package-summary.html  package-tree.html
Javadoc/com.ekidroske.kidroske_elise_lms/controller/: BookCellFactory.html  IBookController.html  Launcher.html  LibraryApplication.html  LibraryController.html  package-summary.html  package-tree.html
Javadoc/com.ekidroske.kidroske_elise_lms/database/: BookColumns.html  DatabaseManager.html  ExternalSQLHandler.html  SQLForm.html  SQLSourceType.html  package-summary.html  package-tree.html
Javadoc/com.ekidroske.kidroske_elise_lms/domain/: Book.html  BookStatus.html  package-summary.html  package-tree.html
Javadoc/com.ekidroske.kidroske_elise_lms/presentation/: ConfirmationDialog.html  DatabaseFormDialog.html  MessageDialog.html  MessageType.html  PreviewBooksDialog.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Main.java
src/Application/: BookFileHandler.java  LibraryCore.java
src/Controller/: BookFileHandler.java  IBookController.java  IInformable.java  LibraryManager.java
src/Database/: DatabaseManager.java
src/Domain/: Book.java  BookStatus.java
src/Model/: Book.java
src/Test/: ConsoleBasedController.java  PseudoDatabase.java  TestController.java
src/main/java/: module-info.java
src/main/java/application/: LibraryCore.java
src/main/java/controller/: BookCellFactory.java  IBookController.java  Launcher.java  LibraryApplication.java  LibraryController.java
src/main/java/database/: BookColumns.java  DatabaseManager.java  ExternalSQLHandler.java  SQLForm.java  SQLSourceType.java
src/main/java/domain/: Book.java  BookStatus.java
src/main/java/presentation/: ConfirmationDialog.java  DatabaseFormDialog.java  MessageDialog.java  MessageType.java  PreviewBooksDialog.java
src/main/java/test/: PseudoDatabase.java
src/main/resources/styles/: library-dialog.css
src/main/resources/view/: library-management-view.fxml  temp.fxml
tests/: MockController.java  MockControllerTest.java  test-books.txt
